{
    "name": "vscode-powertools",
    "displayName": "Power Tools",
    "description": "A set of useful and handy tools for Visual Studio Code.",
    "version": "0.0.8",
    "engines": {
        "vscode": "^1.30.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "*"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "ego.power-tools.commands",
                "title": "Commands",
                "category": "Power Tools"
            },
            {
                "command": "ego.power-tools.openGlobalSettings",
                "title": "Global Settings",
                "category": "Power Tools"
            }
        ],
        "configuration": {
            "properties": {
                "ego.power-tools": {
                    "description": "Settings for 'vscode-powertools' extension.",
                    "type": "object",
                    "scope": "resource",
                    "properties": {
                        "commands": {
                            "description": "Defines one or more commands to register.",
                            "type": "object",
                            "patternProperties": {
                                "(.*)": {
                                    "description": "A command to register.",
                                    "type": "object",
                                    "properties": {
                                        "button": {
                                            "description": "Settings for an optional button.",
                                            "type": "object",
                                            "properties": {
                                                "color": {
                                                    "description": "The color.",
                                                    "type": "string"
                                                },
                                                "isRight": {
                                                    "description": "Display button on the right side or not.",
                                                    "type": "boolean",
                                                    "default": false
                                                },
                                                "priority": {
                                                    "description": "The priority.",
                                                    "type": "number"
                                                },
                                                "title": {
                                                    "description": "The label / title.",
                                                    "type": "string"
                                                },
                                                "tooltip": {
                                                    "description": "The tooltip.",
                                                    "type": "string"
                                                }
                                            }
                                        },
                                        "if": {
                                            "description": "The JavaScript code that checks the avaibility of that command.",
                                            "type": "string"
                                        },
                                        "platforms": {
                                            "description": "One or more platform names, that command is for.",
                                            "type": "array",
                                            "items": {
                                                "enum": [
                                                    "aix",
                                                    "darwin",
                                                    "freebsd",
                                                    "linux",
                                                    "openbsd",
                                                    "sunos",
                                                    "win32"
                                                ],
                                                "type": "string"
                                            }
                                        },
                                        "script": {
                                            "description": "The path to the script that should be executed.",
                                            "type": "string"
                                        },
                                        "title": {
                                            "description": "The title for display.",
                                            "type": "string"
                                        }
                                    },
                                    "required": [
                                        "script"
                                    ]
                                }
                            }
                        },
                        "startup": {
                            "description": "An or more things to execute at startup.",
                            "type": "array",
                            "items": {
                                "oneOf": [
                                    {
                                        "type": "string",
                                        "description": "The command to execute."
                                    },
                                    {
                                        "description": "A command that is run as shell command.",
                                        "type": "object",
                                        "properties": {
                                            "command": {
                                                "description": "The command to execute.",
                                                "type": "string"
                                            },
                                            "if": {
                                                "description": "The JavaScript code that checks the avaibility of that startup item.",
                                                "type": "string"
                                            },
                                            "platforms": {
                                                "description": "One or more platform names, that startup item is for.",
                                                "type": "array",
                                                "items": {
                                                    "enum": [
                                                        "aix",
                                                        "darwin",
                                                        "freebsd",
                                                        "linux",
                                                        "openbsd",
                                                        "sunos",
                                                        "win32"
                                                    ],
                                                    "type": "string"
                                                }
                                            },
                                            "silent": {
                                                "description": "Do not write result to output.",
                                                "type": "boolean",
                                                "default": true
                                            },
                                            "type": {
                                                "description": "The type.",
                                                "enum": [
                                                    "",
                                                    "shell"
                                                ],
                                                "type": "string"
                                            }
                                        }
                                    }
                                ]
                            }
                        },
                        "values": {
                            "description": "Defines one or more values for the workspace.",
                            "type": "object",
                            "patternProperties": {
                                "(.*)": {
                                    "description": "A value.",
                                    "oneOf": [
                                        {
                                            "description": "A static string value.",
                                            "type": "string"
                                        },
                                        {
                                            "description": "A static value.",
                                            "type": "object",
                                            "properties": {
                                                "if": {
                                                    "description": "The JavaScript code that checks the avaibility of that value.",
                                                    "type": "string"
                                                },
                                                "platforms": {
                                                    "description": "One or more platform names, that value is for.",
                                                    "type": "array",
                                                    "items": {
                                                        "enum": [
                                                            "aix",
                                                            "darwin",
                                                            "freebsd",
                                                            "linux",
                                                            "openbsd",
                                                            "sunos",
                                                            "win32"
                                                        ],
                                                        "type": "string"
                                                    }
                                                },
                                                "type": {
                                                    "description": "The type.",
                                                    "enum": [
                                                        "",
                                                        "static"
                                                    ],
                                                    "type": "string"
                                                },
                                                "value": {
                                                    "description": "The value."
                                                }
                                            }
                                        }
                                    ]
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/fs-extra": "^5.0.4",
        "@types/html-entities": "^1.2.16",
        "@types/lodash": "^4.14.119",
        "@types/marked": "^0.5.0",
        "@types/mocha": "^2.2.42",
        "@types/node": "^8.10.25",
        "@types/opn": "^5.1.0",
        "@types/p-queue": "^2.3.1",
        "tslint": "^5.8.0",
        "typescript": "^3.2.2",
        "vscode": "^1.1.25"
    },
    "author": "e.GO Digital GmbH, Aachen, Germany",
    "license": "LGPL-3.0",
    "homepage": "https://github.com/egodigital/vscode-powertools#readme",
    "keywords": [
        "Tools",
        "eGO",
        "multi-root ready"
    ],
    "readmeFilename": "README.md",
    "icon": "icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/egodigital/vscode-powertools.git"
    },
    "dependencies": {
        "fs-extra": "^7.0.1",
        "html-entities": "^1.2.1",
        "lodash": "^4.17.11",
        "marked": "^0.5.2",
        "opn": "^5.4.0",
        "vscode-helpers": "^2.12.0"
    }
}
